
/*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */

//public class Main : LayerWidget
//{
//	public void initialize() {
//		base.initialize();
//		set_draw_color(Color.instance("black"));
//		set_size_request_override(px("60mm"), px("80mm"));
//		add(CanvasWidget.for_color(Color.instance("white")));
//		add(LabelWidget.for_string("Widget application"));
//	}
//
//	public void cleanup() {
//		base.cleanup();
//	}
//}

class Main: LayerWidget, EventReceiver
{
	public void initialize() {
		base.initialize();
		set_size_request_override(px("50mm"), px("70mm"));
		add(CanvasWidget.for_colors(Color.instance("#ffffff"), Color.instance("#ffffff")));
	//	add(LabelWidget.for_string("A Frame");
	//		.set_font(Theme.font().modify("8mm bold color=white outline-color=red"));
		add(ButtonWidget.for_string("Click here"));		
	}
	public void on_event(Object o) {
		
	}
}